<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onestopcancercenter.onestopcancercenter.Hospital_sign_up_page">

    <Button
        android:id="@+id/button7"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:background="#6abf53"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="453dp" />

    <FrameLayout
        android:layout_width="326dp"
        android:layout_height="306dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="134dp">

    </FrameLayout>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" RE-ENTER PASSWORD"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/key" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:layout_marginBottom="188dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/key" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="71dp"
        android:layout_marginBottom="392dp"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hospit" />


</android.support.constraint.ConstraintLayout>
