<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onestopcancercenter.onestopcancercenter.user_sign_in_page">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="#6abf53"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="23dp" />

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="166dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="232dp">

    </FrameLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:background="#6abf53"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"

        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/key" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="104dp"
        android:layout_marginBottom="388dp"
        android:layout_marginStart="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user_icon" />



</android.support.constraint.ConstraintLayout>
