<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onestopcancercenter.onestopcancercenter.Edit_hospital_info">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/hospital"
        tools:layout_editor_absoluteX="3dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="hospital name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="city"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="contact info"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL Map"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="279dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:rippleColor="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add specialist"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="418dp" />

</android.support.constraint.ConstraintLayout>
