<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onestopcancercenter.onestopcancercenter.add_cancer">


    <EditText
        android:id="@+id/cancrename"
        android:layout_width="223dp"
        android:layout_height="47dp"
        android:layout_marginTop="161dp"
        android:ems="10"
        android:hint="cancer name"
        android:inputType="textMultiLine|textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:theme="@style/Animation.AppCompat.Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/treatment"
        android:layout_width="223dp"
        android:layout_height="47dp"
        android:layout_marginTop="161dp"
        android:ems="10"
        android:hint="Treatment"
        android:inputType="textMultiLine|textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:theme="@style/Animation.AppCompat.Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <EditText
        android:id="@+id/cancerdescription"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="324dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boxedit"
        android:ems="10"
        android:hint="write the description"
        android:inputType="textMultiLine"
        android:keyboardNavigationCluster="?android:attr/windowOverscan"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textEditSideNoPasteWindowLayout="@style/Animation.AppCompat.DropDownUp"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancrename" />

    <Button
        android:id="@+id/submit_c"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Submit"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cancel_c"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/cancerdescription"
        app:layout_constraintTop_toBottomOf="@+id/treatment" />

    <Button
        android:id="@+id/cancel_c"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@android:string/cancel"
        android:textColor="@color/backg1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/submit_c"
        app:layout_constraintEnd_toEndOf="@+id/treatment"
        app:layout_constraintTop_toBottomOf="@+id/treatment"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
